EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 5DDF19AE
P 2000 2450
F 0 "#PWR?" H 2000 2200 50  0001 C CNN
F 1 "GND" H 2005 2277 50  0000 C CNN
F 2 "" H 2000 2450 50  0001 C CNN
F 3 "" H 2000 2450 50  0001 C CNN
	1    2000 2450
	1    0    0    -1  
$EndComp
Text GLabel 2000 1750 1    50   Input ~ 0
LBLNK
Text GLabel 2300 1750 1    50   Input ~ 0
RBLNK
Text GLabel 2650 1750 1    50   Input ~ 0
CHK_ENG
Text GLabel 3000 1750 1    50   Input ~ 0
SEATBELT
Text GLabel 3400 1750 1    50   Input ~ 0
HIGH
Text GLabel 3750 1750 1    50   Input ~ 0
BATT
Text GLabel 4100 1750 1    50   Input ~ 0
OIL
Text GLabel 4350 1750 1    50   Input ~ 0
ABS
Text GLabel 4700 1750 1    50   Input ~ 0
BREAK
Text GLabel 5000 1750 1    50   Input ~ 0
4WD
$EndSCHEMATC
