EESchema Schematic File Version 4
LIBS:Stacy-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR0101
U 1 1 5D987939
P 2750 6600
F 0 "#PWR0101" H 2750 6450 50  0001 C CNN
F 1 "+5V" H 2765 6773 50  0000 C CNN
F 2 "" H 2750 6600 50  0001 C CNN
F 3 "" H 2750 6600 50  0001 C CNN
	1    2750 6600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2750 6600 2750 6500
Wire Wire Line
	2900 5550 2750 5550
Wire Wire Line
	2750 5550 2750 6100
$Comp
L power:GND #PWR0102
U 1 1 5D9917C5
P 4550 6250
F 0 "#PWR0102" H 4550 6000 50  0001 C CNN
F 1 "GND" H 4555 6077 50  0000 C CNN
F 2 "" H 4550 6250 50  0001 C CNN
F 3 "" H 4550 6250 50  0001 C CNN
	1    4550 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 5950 4550 6200
$Comp
L Switch:SW_Push SW1
U 1 1 5D998185
P 2950 6100
F 0 "SW1" H 2950 6385 50  0000 C CNN
F 1 "SW_Push" H 2950 6294 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_Straight_KSA0Axx1LFTR" H 2950 6300 50  0001 C CNN
F 3 "~" H 2950 6300 50  0001 C CNN
	1    2950 6100
	1    0    0    -1  
$EndComp
Connection ~ 2750 6100
Wire Wire Line
	2750 6100 2750 6200
Wire Wire Line
	3150 6100 3150 6200
Wire Wire Line
	3150 6200 4550 6200
Connection ~ 4550 6200
Wire Wire Line
	4550 6200 4550 6250
$Comp
L power:+5V #PWR0103
U 1 1 5D99E66E
P 2950 1100
F 0 "#PWR0103" H 2950 950 50  0001 C CNN
F 1 "+5V" H 3050 1250 50  0000 C CNN
F 2 "" H 2950 1100 50  0001 C CNN
F 3 "" H 2950 1100 50  0001 C CNN
	1    2950 1100
	0    -1   -1   0   
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5D9E6AFD
P 2200 3900
F 0 "Y1" V 2154 4031 50  0000 L CNN
F 1 "16MHz" V 2245 4031 50  0000 L CNN
F 2 "Crystal:Resonator-2Pin_W6.0mm_H3.0mm" H 2200 3900 50  0001 C CNN
F 3 "~" H 2200 3900 50  0001 C CNN
	1    2200 3900
	0    1    1    0   
$EndComp
$Comp
L pspice:CAP C1
U 1 1 5D9E94FF
P 1850 3600
F 0 "C1" V 1535 3600 50  0000 C CNN
F 1 "20pF" V 1626 3600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1850 3600 50  0001 C CNN
F 3 "~" H 1850 3600 50  0001 C CNN
	1    1850 3600
	0    1    1    0   
$EndComp
$Comp
L pspice:CAP C2
U 1 1 5D9EBB5E
P 1850 4200
F 0 "C2" V 1535 4200 50  0000 C CNN
F 1 "20pF" V 1626 4200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1850 4200 50  0001 C CNN
F 3 "~" H 1850 4200 50  0001 C CNN
	1    1850 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 3750 2200 3700
Wire Wire Line
	2200 3600 2100 3600
Wire Wire Line
	2200 4050 2200 4100
Wire Wire Line
	2200 4200 2100 4200
Wire Wire Line
	1600 3600 1600 3900
$Comp
L power:GND #PWR0104
U 1 1 5D9F26A5
P 1400 3900
F 0 "#PWR0104" H 1400 3650 50  0001 C CNN
F 1 "GND" V 1405 3772 50  0000 R CNN
F 2 "" H 1400 3900 50  0001 C CNN
F 3 "" H 1400 3900 50  0001 C CNN
	1    1400 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 3900 1600 3900
Connection ~ 1600 3900
Wire Wire Line
	1600 3900 1600 4200
Text GLabel 2900 2650 0    50   Input ~ 0
A00
Text GLabel 2900 2750 0    50   Input ~ 0
A01
Text GLabel 4900 2650 2    50   Input ~ 0
A02
Wire Wire Line
	3800 5950 4000 5950
Wire Wire Line
	4000 5950 4550 5950
Connection ~ 4000 5950
$Comp
L MCU_Microchip_SAMD:ATSAMD21G18A-AUT U1
U 1 1 5D9839F4
P 3900 4050
F 0 "U1" H 3900 2061 50  0000 C CNN
F 1 "ATSAMD21G18A-AUT" H 3900 1970 50  0000 C CNN
F 2 "Package_QFP:TQFP-48_7x7mm_P0.5mm" H 2950 2300 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/SAMD21-Family-DataSheet-DS40001882D.pdf" H 3900 5050 50  0001 C CNN
	1    3900 4050
	1    0    0    -1  
$EndComp
Text GLabel 4900 2750 2    50   Input ~ 0
A03
Text GLabel 2900 2850 0    50   Input ~ 0
A04
Text GLabel 2900 2950 0    50   Input ~ 0
A05
Text GLabel 2900 3050 0    50   Input ~ 0
A06
Text GLabel 2900 3150 0    50   Input ~ 0
A07
Text GLabel 4900 2450 2    50   Input ~ 0
A08
Text GLabel 4900 2550 2    50   Input ~ 0
A09
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 J8
U 1 1 5DB2E72C
P 6250 4550
F 0 "J8" H 5807 4596 50  0000 R CNN
F 1 "SWD Debug" H 5807 4505 50  0000 R CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical" H 6250 4550 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 5900 3300 50  0001 C CNN
	1    6250 4550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 5DB30648
P 6250 3700
F 0 "#PWR0105" H 6250 3550 50  0001 C CNN
F 1 "+5V" H 6265 3873 50  0000 C CNN
F 2 "" H 6250 3700 50  0001 C CNN
F 3 "" H 6250 3700 50  0001 C CNN
	1    6250 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 3950 6250 3700
$Comp
L power:GND #PWR0106
U 1 1 5DB31640
P 6200 5300
F 0 "#PWR0106" H 6200 5050 50  0001 C CNN
F 1 "GND" H 6205 5127 50  0000 C CNN
F 2 "" H 6200 5300 50  0001 C CNN
F 3 "" H 6200 5300 50  0001 C CNN
	1    6200 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 5150 6150 5200
Wire Wire Line
	6150 5200 6200 5200
Wire Wire Line
	6200 5200 6200 5300
Wire Wire Line
	6250 5150 6250 5200
Wire Wire Line
	6250 5200 6200 5200
Connection ~ 6200 5200
Text GLabel 2750 5650 0    50   Input ~ 0
MCU_RST
Text GLabel 6750 4250 2    50   Input ~ 0
MCU_RST
$Comp
L Device:R R5
U 1 1 5DB35C2A
P 7400 4450
F 0 "R5" V 7193 4450 50  0000 C CNN
F 1 "1k" V 7284 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7330 4450 50  0001 C CNN
F 3 "~" H 7400 4450 50  0001 C CNN
	1    7400 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	6750 4450 7250 4450
$Comp
L power:+5V #PWR0107
U 1 1 5DB36C78
P 7800 4450
F 0 "#PWR0107" H 7800 4300 50  0001 C CNN
F 1 "+5V" V 7815 4578 50  0000 L CNN
F 2 "" H 7800 4450 50  0001 C CNN
F 3 "" H 7800 4450 50  0001 C CNN
	1    7800 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 4450 7800 4450
Text GLabel 6800 4450 2    50   Input ~ 0
SWD_CLK
Text GLabel 6750 4550 2    50   Input ~ 0
SWD_IO
Text GLabel 2900 5250 0    50   Input ~ 0
SWD_CLK
Text GLabel 2900 5350 0    50   Input ~ 0
SWD_IO
$Comp
L power:GND #PWR0108
U 1 1 5DB443CD
P 4400 1050
F 0 "#PWR0108" H 4400 800 50  0001 C CNN
F 1 "GND" V 4405 922 50  0000 R CNN
F 2 "" H 4400 1050 50  0001 C CNN
F 3 "" H 4400 1050 50  0001 C CNN
	1    4400 1050
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5DB48F8D
P 4200 1600
F 0 "C7" V 3971 1600 50  0000 C CNN
F 1 "1u" V 4062 1600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4200 1600 50  0001 C CNN
F 3 "~" H 4200 1600 50  0001 C CNN
	1    4200 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 2150 4100 1950
Wire Wire Line
	4100 1950 4100 1600
Connection ~ 4100 1950
Wire Wire Line
	4300 1950 4400 1950
Wire Wire Line
	4400 1950 4400 1600
Wire Wire Line
	4300 1600 4400 1600
Connection ~ 4400 1600
Wire Wire Line
	4400 1600 4400 1100
$Comp
L Device:C_Small C6
U 1 1 5DB54EB4
P 4000 1200
F 0 "C6" H 3908 1154 50  0000 R CNN
F 1 "10u" H 3908 1245 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4000 1200 50  0001 C CNN
F 3 "~" H 4000 1200 50  0001 C CNN
	1    4000 1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	4000 1100 4400 1100
Connection ~ 4400 1100
Wire Wire Line
	4400 1100 4400 1050
Wire Wire Line
	4000 1300 4000 1350
Wire Wire Line
	3650 950  3650 1350
Wire Wire Line
	3650 1350 4000 1350
Connection ~ 4000 1350
Wire Wire Line
	4000 1350 4000 2150
Wire Wire Line
	3350 950  3350 1100
Wire Wire Line
	3350 1100 2950 1100
$Comp
L Device:C_Small C8
U 1 1 5DB4AADB
P 4200 1950
F 0 "C8" V 3971 1950 50  0000 C CNN
F 1 "100n" V 4062 1950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4200 1950 50  0001 C CNN
F 3 "~" H 4200 1950 50  0001 C CNN
	1    4200 1950
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5DB5FEED
P 3850 2000
F 0 "C5" V 3621 2000 50  0000 C CNN
F 1 "100n" V 3712 2000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3850 2000 50  0001 C CNN
F 3 "~" H 3850 2000 50  0001 C CNN
	1    3850 2000
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5DB6AA2F
P 3850 1650
F 0 "C4" V 3621 1650 50  0000 C CNN
F 1 "10u" V 3712 1650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3850 1650 50  0001 C CNN
F 3 "~" H 3850 1650 50  0001 C CNN
	1    3850 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 2150 3750 2150
Wire Wire Line
	3750 2150 3750 2000
Wire Wire Line
	3750 2000 3750 1650
Connection ~ 3750 2000
Wire Wire Line
	3350 1650 3350 1100
Connection ~ 3750 1650
Connection ~ 3350 1100
Wire Wire Line
	3950 2000 3950 1650
Wire Wire Line
	3950 2000 3950 2100
Wire Wire Line
	3950 2100 4400 2100
Wire Wire Line
	4400 2100 4400 1950
Connection ~ 3950 2000
Connection ~ 4400 1950
$Comp
L Device:C_Small C3
U 1 1 5DB773A3
P 3400 2000
F 0 "C3" V 3171 2000 50  0000 C CNN
F 1 "100n" V 3262 2000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3400 2000 50  0001 C CNN
F 3 "~" H 3400 2000 50  0001 C CNN
	1    3400 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 2150 3500 2150
Wire Wire Line
	3500 2150 3500 2000
Wire Wire Line
	3500 2000 3500 1650
Connection ~ 3500 2000
Connection ~ 3500 1650
Wire Wire Line
	3500 1650 3350 1650
$Comp
L power:GND #PWR0109
U 1 1 5DB797BB
P 3050 2000
F 0 "#PWR0109" H 3050 1750 50  0001 C CNN
F 1 "GND" V 3055 1872 50  0000 R CNN
F 2 "" H 3050 2000 50  0001 C CNN
F 3 "" H 3050 2000 50  0001 C CNN
	1    3050 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 2000 3050 2000
Wire Wire Line
	3500 1650 3750 1650
$Comp
L Regulator_Switching:TPS62163DSG U2
U 1 1 5DB86407
P 6750 2700
F 0 "U2" H 6750 3267 50  0000 C CNN
F 1 "TPS62163DSG" H 6750 3176 50  0000 C CNN
F 2 "Package_SON:WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm_ThermalVias" H 6900 2350 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps62160.pdf" H 6750 3250 50  0001 C CNN
	1    6750 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5DB878D0
P 6750 3400
F 0 "#PWR0110" H 6750 3150 50  0001 C CNN
F 1 "GND" H 6755 3227 50  0000 C CNN
F 2 "" H 6750 3400 50  0001 C CNN
F 3 "" H 6750 3400 50  0001 C CNN
	1    6750 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3100 6750 3350
$Comp
L power:+BATT #PWR0111
U 1 1 5DB9E915
P 6150 1750
F 0 "#PWR0111" H 6150 1600 50  0001 C CNN
F 1 "+BATT" H 6165 1923 50  0000 C CNN
F 2 "" H 6150 1750 50  0001 C CNN
F 3 "" H 6150 1750 50  0001 C CNN
	1    6150 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5DBA44CE
P 6150 2000
F 0 "D1" V 6196 1921 50  0000 R CNN
F 1 "B160-13-FSMA-M" V 6105 1921 50  0000 R CNN
F 2 "Diode_SMD:D_SMA" H 6150 2000 50  0001 C CNN
F 3 "~" H 6150 2000 50  0001 C CNN
	1    6150 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5DBAA042
P 5700 2200
F 0 "R3" H 5770 2246 50  0000 L CNN
F 1 "10k" H 5770 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5630 2200 50  0001 C CNN
F 3 "~" H 5700 2200 50  0001 C CNN
	1    5700 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5DBABCB0
P 5700 2700
F 0 "R4" H 5770 2746 50  0000 L CNN
F 1 "1k" H 5770 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5630 2700 50  0001 C CNN
F 3 "~" H 5700 2700 50  0001 C CNN
	1    5700 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2350 5700 2550
Text GLabel 5700 2450 0    50   Input ~ 0
A01
Wire Wire Line
	5700 2850 5700 3100
Wire Wire Line
	6150 2400 6350 2400
Wire Wire Line
	6350 2500 6350 2400
Connection ~ 6350 2400
$Comp
L Device:C_Small C9
U 1 1 5DBB65CE
P 6150 2500
F 0 "C9" H 6058 2454 50  0000 R CNN
F 1 "10u" H 6058 2545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6150 2500 50  0001 C CNN
F 3 "~" H 6150 2500 50  0001 C CNN
	1    6150 2500
	-1   0    0    1   
$EndComp
Connection ~ 6150 2400
Wire Wire Line
	6150 2600 6150 3100
Wire Wire Line
	5700 3100 6150 3100
Wire Wire Line
	6150 1750 6150 1850
Wire Wire Line
	5700 1850 6150 1850
Wire Wire Line
	5700 1850 5700 2050
Connection ~ 6150 1850
Wire Wire Line
	6150 2150 6150 2400
$Comp
L Device:L L2
U 1 1 5DBC73C8
P 7900 2400
F 0 "L2" V 8090 2400 50  0000 C CNN
F 1 "2.2u" V 7999 2400 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 7900 2400 50  0001 C CNN
F 3 "~" H 7900 2400 50  0001 C CNN
	1    7900 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 2400 7750 2400
$Comp
L power:+5V #PWR0112
U 1 1 5DBC9270
P 8350 2650
F 0 "#PWR0112" H 8350 2500 50  0001 C CNN
F 1 "+5V" V 8365 2778 50  0000 L CNN
F 2 "" H 8350 2650 50  0001 C CNN
F 3 "" H 8350 2650 50  0001 C CNN
	1    8350 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	8050 2400 8350 2400
Wire Wire Line
	8350 2400 8350 2650
Wire Wire Line
	7150 2500 7700 2500
Wire Wire Line
	7700 2500 7700 2650
Wire Wire Line
	7700 2650 8350 2650
Connection ~ 8350 2650
$Comp
L Device:R R6
U 1 1 5DBCEC57
P 7700 2850
F 0 "R6" H 7770 2896 50  0000 L CNN
F 1 "100k" H 7770 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7630 2850 50  0001 C CNN
F 3 "~" H 7700 2850 50  0001 C CNN
	1    7700 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2800 6350 3200
Wire Wire Line
	6350 3200 7700 3200
Wire Wire Line
	7700 3200 7700 3000
Wire Wire Line
	7700 2700 7700 2650
Connection ~ 7700 2650
$Comp
L power:GND #PWR0113
U 1 1 5DBD2A83
P 8350 3200
F 0 "#PWR0113" H 8350 2950 50  0001 C CNN
F 1 "GND" H 8355 3027 50  0000 C CNN
F 2 "" H 8350 3200 50  0001 C CNN
F 3 "" H 8350 3200 50  0001 C CNN
	1    8350 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5DBD3039
P 8200 2850
F 0 "C10" H 8108 2804 50  0000 R CNN
F 1 "10u" H 8108 2895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8200 2850 50  0001 C CNN
F 3 "~" H 8200 2850 50  0001 C CNN
	1    8200 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5DBD3517
P 8550 2850
F 0 "C11" H 8458 2804 50  0000 R CNN
F 1 "10u" H 8458 2895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8550 2850 50  0001 C CNN
F 3 "~" H 8550 2850 50  0001 C CNN
	1    8550 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	8550 2750 8350 2750
Wire Wire Line
	8350 2650 8350 2750
Connection ~ 8350 2750
Wire Wire Line
	8350 2750 8200 2750
Wire Wire Line
	8200 2950 8350 2950
Wire Wire Line
	8350 2950 8350 3200
Connection ~ 8350 2950
Wire Wire Line
	8350 2950 8550 2950
Wire Wire Line
	6150 3100 6150 3350
Wire Wire Line
	6150 3350 6750 3350
Connection ~ 6150 3100
Connection ~ 6750 3350
Wire Wire Line
	6750 3350 6750 3400
Wire Wire Line
	7150 2600 7150 3100
Wire Wire Line
	7150 3100 6850 3100
Wire Wire Line
	6650 3100 6650 3150
Wire Wire Line
	6650 3150 6850 3150
Wire Wire Line
	6850 3150 6850 3100
Connection ~ 6850 3100
$Comp
L Connector:Conn_01x03_Male J14
U 1 1 5DBFBC87
P 9200 3700
F 0 "J14" H 9308 3981 50  0000 C CNN
F 1 "door_lock" H 9308 3890 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 9200 3700 50  0001 C CNN
F 3 "~" H 9200 3700 50  0001 C CNN
	1    9200 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5DBFF294
P 9950 3700
F 0 "#PWR0114" H 9950 3450 50  0001 C CNN
F 1 "GND" V 9955 3572 50  0000 R CNN
F 2 "" H 9950 3700 50  0001 C CNN
F 3 "" H 9950 3700 50  0001 C CNN
	1    9950 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 3700 9950 3700
$Comp
L Connector:Conn_01x04_Male J15
U 1 1 5DC0D6BD
P 9200 4300
F 0 "J15" H 9308 4581 50  0000 C CNN
F 1 "ble_hm-10" H 9308 4490 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 9200 4300 50  0001 C CNN
F 3 "~" H 9200 4300 50  0001 C CNN
	1    9200 4300
	1    0    0    -1  
$EndComp
Text GLabel 2900 4850 0    50   Input ~ 0
BLE_TX
Text GLabel 2900 4950 0    50   Input ~ 0
BLE_RX
$Comp
L power:+5V #PWR0115
U 1 1 5DC13E1D
P 9700 4200
F 0 "#PWR0115" H 9700 4050 50  0001 C CNN
F 1 "+5V" V 9715 4328 50  0000 L CNN
F 2 "" H 9700 4200 50  0001 C CNN
F 3 "" H 9700 4200 50  0001 C CNN
	1    9700 4200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5DC143E2
P 9700 4300
F 0 "#PWR0116" H 9700 4050 50  0001 C CNN
F 1 "GND" V 9705 4172 50  0000 R CNN
F 2 "" H 9700 4300 50  0001 C CNN
F 3 "" H 9700 4300 50  0001 C CNN
	1    9700 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 4200 9700 4200
Wire Wire Line
	9400 4300 9700 4300
$Comp
L Device:R R11
U 1 1 5DC37026
P 9700 4850
F 0 "R11" H 9770 4896 50  0000 L CNN
F 1 "1k" H 9770 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9630 4850 50  0001 C CNN
F 3 "~" H 9700 4850 50  0001 C CNN
	1    9700 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5DC375E4
P 10000 4850
F 0 "R13" H 10070 4896 50  0000 L CNN
F 1 "2k" H 10070 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9930 4850 50  0001 C CNN
F 3 "~" H 10000 4850 50  0001 C CNN
	1    10000 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5DC37A90
P 10000 5150
F 0 "#PWR0117" H 10000 4900 50  0001 C CNN
F 1 "GND" H 10005 4977 50  0000 C CNN
F 2 "" H 10000 5150 50  0001 C CNN
F 3 "" H 10000 5150 50  0001 C CNN
	1    10000 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 4500 9850 4500
Wire Wire Line
	9850 4500 9850 4700
Wire Wire Line
	9850 4700 10000 4700
Wire Wire Line
	9700 4700 9850 4700
Connection ~ 9850 4700
Wire Wire Line
	10000 5000 10000 5150
Text GLabel 9700 5000 3    50   Input ~ 0
BLE_TX
Text GLabel 9400 4400 2    50   Input ~ 0
BLE_RX
Text GLabel 10000 3600 2    50   Input ~ 0
IO_LOCK
Text GLabel 10000 3800 2    50   Input ~ 0
IO_UNLOCK
Wire Wire Line
	9400 3600 10000 3600
Wire Wire Line
	9400 3800 10000 3800
Text GLabel 2900 3250 0    50   Input ~ 0
IO_LOCK
Text GLabel 2900 3350 0    50   Input ~ 0
IO_UNLOCK
$Comp
L Connector:Conn_01x04_Male J16
U 1 1 5DC56A55
P 9300 5800
F 0 "J16" H 9408 6081 50  0000 C CNN
F 1 "door_nano" H 9408 5990 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 9300 5800 50  0001 C CNN
F 3 "~" H 9300 5800 50  0001 C CNN
	1    9300 5800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0118
U 1 1 5DC57316
P 9850 5700
F 0 "#PWR0118" H 9850 5550 50  0001 C CNN
F 1 "+5V" V 9865 5828 50  0000 L CNN
F 2 "" H 9850 5700 50  0001 C CNN
F 3 "" H 9850 5700 50  0001 C CNN
	1    9850 5700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5DC57933
P 9850 5800
F 0 "#PWR0119" H 9850 5550 50  0001 C CNN
F 1 "GND" V 9855 5672 50  0000 R CNN
F 2 "" H 9850 5800 50  0001 C CNN
F 3 "" H 9850 5800 50  0001 C CNN
	1    9850 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 5700 9850 5700
Wire Wire Line
	9500 5800 9850 5800
Text GLabel 9900 5900 2    50   Input ~ 0
IO_DOOR1
Text GLabel 9900 6000 2    50   Input ~ 0
IO_DOOR2
Wire Wire Line
	9500 5900 9900 5900
Wire Wire Line
	9500 6000 9900 6000
Text GLabel 2900 3450 0    50   Input ~ 0
IO_DOOR1
Text GLabel 2900 3550 0    50   Input ~ 0
IO_DOOR2
$Comp
L power:+5V #PWR0120
U 1 1 5DC83860
P 8400 5650
F 0 "#PWR0120" H 8400 5500 50  0001 C CNN
F 1 "+5V" V 8415 5778 50  0000 L CNN
F 2 "" H 8400 5650 50  0001 C CNN
F 3 "" H 8400 5650 50  0001 C CNN
	1    8400 5650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5DC83BB7
P 8400 5750
F 0 "#PWR0121" H 8400 5500 50  0001 C CNN
F 1 "GND" V 8405 5622 50  0000 R CNN
F 2 "" H 8400 5750 50  0001 C CNN
F 3 "" H 8400 5750 50  0001 C CNN
	1    8400 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 5650 8400 5650
Wire Wire Line
	7950 5750 8400 5750
$Comp
L Connector:Conn_01x03_Male J12
U 1 1 5DC8D812
P 7750 5750
F 0 "J12" H 7858 6031 50  0000 C CNN
F 1 "push_start" H 7858 5940 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 7750 5750 50  0001 C CNN
F 3 "~" H 7750 5750 50  0001 C CNN
	1    7750 5750
	1    0    0    -1  
$EndComp
Text GLabel 8450 5850 2    50   Input ~ 0
IO_START
Wire Wire Line
	7950 5850 8450 5850
$Comp
L Device:R R2
U 1 1 5DC99DF4
P 2750 6350
F 0 "R2" H 2680 6304 50  0000 R CNN
F 1 "10k" H 2680 6395 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2680 6350 50  0001 C CNN
F 3 "~" H 2750 6350 50  0001 C CNN
	1    2750 6350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5DCA0F83
P 2100 2850
F 0 "R1" H 2030 2804 50  0000 R CNN
F 1 "10k" H 2030 2895 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2030 2850 50  0001 C CNN
F 3 "~" H 2100 2850 50  0001 C CNN
	1    2100 2850
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0122
U 1 1 5DCA5108
P 2100 2700
F 0 "#PWR0122" H 2100 2550 50  0001 C CNN
F 1 "+5V" H 2115 2873 50  0000 C CNN
F 2 "" H 2100 2700 50  0001 C CNN
F 3 "" H 2100 2700 50  0001 C CNN
	1    2100 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 3650 2300 3650
Wire Wire Line
	2300 3650 2300 3000
Wire Wire Line
	2300 3000 2100 3000
Text GLabel 2300 3150 0    50   Input ~ 0
IO_START
$Comp
L Connector:USB_B_Micro J7
U 1 1 5DCC1377
P 5700 6200
F 0 "J7" H 5757 6667 50  0000 C CNN
F 1 "USB_B_Micro" H 5757 6576 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105017-0001" H 5850 6150 50  0001 C CNN
F 3 "~" H 5850 6150 50  0001 C CNN
	1    5700 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5DCC49B5
P 5700 6600
F 0 "#PWR0123" H 5700 6350 50  0001 C CNN
F 1 "GND" H 5705 6427 50  0000 C CNN
F 2 "" H 5700 6600 50  0001 C CNN
F 3 "" H 5700 6600 50  0001 C CNN
	1    5700 6600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J10
U 1 1 5DCC6267
P 6900 6100
F 0 "J10" H 7008 6381 50  0000 C CNN
F 1 "kill" H 7008 6290 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 6900 6100 50  0001 C CNN
F 3 "~" H 6900 6100 50  0001 C CNN
	1    6900 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0124
U 1 1 5DCC7FAD
P 7100 6000
F 0 "#PWR0124" H 7100 5850 50  0001 C CNN
F 1 "+5V" V 7115 6128 50  0000 L CNN
F 2 "" H 7100 6000 50  0001 C CNN
F 3 "" H 7100 6000 50  0001 C CNN
	1    7100 6000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5DCC8391
P 7100 6100
F 0 "#PWR0125" H 7100 5850 50  0001 C CNN
F 1 "GND" V 7105 5972 50  0000 R CNN
F 2 "" H 7100 6100 50  0001 C CNN
F 3 "" H 7100 6100 50  0001 C CNN
	1    7100 6100
	0    -1   -1   0   
$EndComp
Text GLabel 7100 6200 2    50   Input ~ 0
kill_sw
Text GLabel 6000 6000 2    50   Input ~ 0
kill_sw
$Comp
L Connector:Conn_01x10_Male J13
U 1 1 5DCCD892
P 8050 1300
F 0 "J13" H 8158 1881 50  0000 C CNN
F 1 "relays" H 8158 1790 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B10B-EH-A_1x10_P2.50mm_Vertical" H 8050 1300 50  0001 C CNN
F 3 "~" H 8050 1300 50  0001 C CNN
	1    8050 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0126
U 1 1 5DCEF746
P 8250 900
F 0 "#PWR0126" H 8250 750 50  0001 C CNN
F 1 "+5V" V 8265 1073 50  0000 C CNN
F 2 "" H 8250 900 50  0001 C CNN
F 3 "" H 8250 900 50  0001 C CNN
	1    8250 900 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5DCFB496
P 8250 1000
F 0 "#PWR0127" H 8250 750 50  0001 C CNN
F 1 "GND" V 8255 827 50  0000 C CNN
F 2 "" H 8250 1000 50  0001 C CNN
F 3 "" H 8250 1000 50  0001 C CNN
	1    8250 1000
	0    -1   -1   0   
$EndComp
Text GLabel 2900 4050 0    50   Input ~ 0
IO_R0
Wire Wire Line
	2600 3950 2600 4100
Wire Wire Line
	2600 4100 2200 4100
Wire Wire Line
	2600 3950 2900 3950
Connection ~ 2200 4100
Wire Wire Line
	2200 4100 2200 4200
Text GLabel 2900 4150 0    50   Input ~ 0
IO_R1
Text GLabel 2900 4250 0    50   Input ~ 0
IO_R2
Text GLabel 2900 4350 0    50   Input ~ 0
IO_R3
Text GLabel 2900 4450 0    50   Input ~ 0
IO_R4
Text GLabel 2900 4550 0    50   Input ~ 0
IO_R5
Text GLabel 2900 4650 0    50   Input ~ 0
IO_R6
Text GLabel 2900 4750 0    50   Input ~ 0
IO_R7
Text GLabel 8600 1800 3    50   Input ~ 0
IO_R7
Text GLabel 9100 1800 2    50   Input ~ 0
IO_R6
Text GLabel 9350 1650 2    50   Input ~ 0
IO_R5
Text GLabel 9600 1800 2    50   Input ~ 0
IO_R4
Text GLabel 9850 1650 2    50   Input ~ 0
IO_R3
Text GLabel 10100 1500 2    50   Input ~ 0
IO_R2
Text GLabel 10350 1350 2    50   Input ~ 0
IO_R1
Text GLabel 10600 1200 2    50   Input ~ 0
IO_R0
$Comp
L Device:R R9
U 1 1 5DD19336
P 9350 2000
F 0 "R9" H 9420 2046 50  0000 L CNN
F 1 "10k" H 9420 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9280 2000 50  0001 C CNN
F 3 "~" H 9350 2000 50  0001 C CNN
	1    9350 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5DD24CD1
P 9100 2000
F 0 "R8" H 9170 2046 50  0000 L CNN
F 1 "10k" H 9170 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9030 2000 50  0001 C CNN
F 3 "~" H 9100 2000 50  0001 C CNN
	1    9100 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5DD24FB2
P 8850 2000
F 0 "R7" H 8920 2046 50  0000 L CNN
F 1 "10k" H 8920 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8780 2000 50  0001 C CNN
F 3 "~" H 8850 2000 50  0001 C CNN
	1    8850 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5DD252D2
P 9600 2000
F 0 "R10" H 9670 2046 50  0000 L CNN
F 1 "10k" H 9670 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9530 2000 50  0001 C CNN
F 3 "~" H 9600 2000 50  0001 C CNN
	1    9600 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5DD255A9
P 9850 2000
F 0 "R12" H 9920 2046 50  0000 L CNN
F 1 "10k" H 9920 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9780 2000 50  0001 C CNN
F 3 "~" H 9850 2000 50  0001 C CNN
	1    9850 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5DD25820
P 10100 2000
F 0 "R14" H 10170 2046 50  0000 L CNN
F 1 "10k" H 10170 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10030 2000 50  0001 C CNN
F 3 "~" H 10100 2000 50  0001 C CNN
	1    10100 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5DD25B0B
P 10350 2000
F 0 "R15" H 10420 2046 50  0000 L CNN
F 1 "10k" H 10420 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10280 2000 50  0001 C CNN
F 3 "~" H 10350 2000 50  0001 C CNN
	1    10350 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5DD25E1C
P 10600 2000
F 0 "R16" H 10670 2046 50  0000 L CNN
F 1 "10k" H 10670 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10530 2000 50  0001 C CNN
F 3 "~" H 10600 2000 50  0001 C CNN
	1    10600 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 2150 9100 2150
Wire Wire Line
	9100 2150 9350 2150
Connection ~ 9100 2150
Wire Wire Line
	9350 2150 9600 2150
Connection ~ 9350 2150
Wire Wire Line
	9600 2150 9850 2150
Connection ~ 9600 2150
Wire Wire Line
	9850 2150 10100 2150
Connection ~ 9850 2150
Wire Wire Line
	10100 2150 10350 2150
Connection ~ 10100 2150
Wire Wire Line
	10350 2150 10600 2150
Connection ~ 10350 2150
$Comp
L power:GND #PWR0128
U 1 1 5DD50E02
P 10800 2150
F 0 "#PWR0128" H 10800 1900 50  0001 C CNN
F 1 "GND" V 10805 1977 50  0000 C CNN
F 2 "" H 10800 2150 50  0001 C CNN
F 3 "" H 10800 2150 50  0001 C CNN
	1    10800 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10600 2150 10800 2150
Connection ~ 10600 2150
Wire Wire Line
	8250 1800 8850 1800
Wire Wire Line
	8850 1800 8850 1850
Wire Wire Line
	8250 1700 9100 1700
Wire Wire Line
	9100 1700 9100 1850
Wire Wire Line
	8250 1600 9350 1600
Wire Wire Line
	9350 1600 9350 1850
Wire Wire Line
	8250 1500 9600 1500
Wire Wire Line
	9600 1500 9600 1850
Wire Wire Line
	8250 1400 9850 1400
Wire Wire Line
	9850 1400 9850 1850
Wire Wire Line
	8250 1300 10100 1300
Wire Wire Line
	10100 1300 10100 1850
Wire Wire Line
	8250 1200 10350 1200
Wire Wire Line
	10350 1200 10350 1850
Wire Wire Line
	8250 1100 10600 1100
Wire Wire Line
	10600 1100 10600 1850
$Comp
L Connector:Conn_01x04_Male J5
U 1 1 5DE3988B
P 4850 1000
F 0 "J5" H 4958 1281 50  0000 C CNN
F 1 "ext0" H 4958 1190 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 4850 1000 50  0001 C CNN
F 3 "~" H 4850 1000 50  0001 C CNN
	1    4850 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0129
U 1 1 5DE39891
P 5050 900
F 0 "#PWR0129" H 5050 750 50  0001 C CNN
F 1 "+5V" V 5065 1028 50  0000 L CNN
F 2 "" H 5050 900 50  0001 C CNN
F 3 "" H 5050 900 50  0001 C CNN
	1    5050 900 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 5DE39897
P 5050 1000
F 0 "#PWR0130" H 5050 750 50  0001 C CNN
F 1 "GND" V 5055 872 50  0000 R CNN
F 2 "" H 5050 1000 50  0001 C CNN
F 3 "" H 5050 1000 50  0001 C CNN
	1    5050 1000
	0    -1   -1   0   
$EndComp
Text GLabel 5050 1100 2    50   Input ~ 0
IO_E0
Text GLabel 5050 1200 2    50   Input ~ 0
A00
$Comp
L Connector:Conn_01x04_Male J6
U 1 1 5DE44FAF
P 5650 1000
F 0 "J6" H 5758 1281 50  0000 C CNN
F 1 "ext1" H 5758 1190 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 5650 1000 50  0001 C CNN
F 3 "~" H 5650 1000 50  0001 C CNN
	1    5650 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0131
U 1 1 5DE44FB5
P 5850 900
F 0 "#PWR0131" H 5850 750 50  0001 C CNN
F 1 "+5V" V 5865 1028 50  0000 L CNN
F 2 "" H 5850 900 50  0001 C CNN
F 3 "" H 5850 900 50  0001 C CNN
	1    5850 900 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5DE44FBB
P 5850 1000
F 0 "#PWR0132" H 5850 750 50  0001 C CNN
F 1 "GND" V 5855 872 50  0000 R CNN
F 2 "" H 5850 1000 50  0001 C CNN
F 3 "" H 5850 1000 50  0001 C CNN
	1    5850 1000
	0    -1   -1   0   
$EndComp
Text GLabel 5850 1100 2    50   Input ~ 0
IO_E1
Text GLabel 5850 1200 2    50   Input ~ 0
A01
$Comp
L Connector:Conn_01x04_Male J9
U 1 1 5DE4AEEA
P 6350 1000
F 0 "J9" H 6458 1281 50  0000 C CNN
F 1 "ext2" H 6458 1190 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 6350 1000 50  0001 C CNN
F 3 "~" H 6350 1000 50  0001 C CNN
	1    6350 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0133
U 1 1 5DE4AEF0
P 6550 900
F 0 "#PWR0133" H 6550 750 50  0001 C CNN
F 1 "+5V" V 6565 1028 50  0000 L CNN
F 2 "" H 6550 900 50  0001 C CNN
F 3 "" H 6550 900 50  0001 C CNN
	1    6550 900 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 5DE4AEF6
P 6550 1000
F 0 "#PWR0134" H 6550 750 50  0001 C CNN
F 1 "GND" V 6555 872 50  0000 R CNN
F 2 "" H 6550 1000 50  0001 C CNN
F 3 "" H 6550 1000 50  0001 C CNN
	1    6550 1000
	0    -1   -1   0   
$EndComp
Text GLabel 6550 1100 2    50   Input ~ 0
IO_E2
Text GLabel 6550 1200 2    50   Input ~ 0
A02
$Comp
L Connector:Conn_01x04_Male J11
U 1 1 5DE50156
P 7050 1000
F 0 "J11" H 7158 1281 50  0000 C CNN
F 1 "ext3" H 7158 1190 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 7050 1000 50  0001 C CNN
F 3 "~" H 7050 1000 50  0001 C CNN
	1    7050 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0135
U 1 1 5DE5015C
P 7250 900
F 0 "#PWR0135" H 7250 750 50  0001 C CNN
F 1 "+5V" V 7265 1028 50  0000 L CNN
F 2 "" H 7250 900 50  0001 C CNN
F 3 "" H 7250 900 50  0001 C CNN
	1    7250 900 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 5DE50162
P 7250 1000
F 0 "#PWR0136" H 7250 750 50  0001 C CNN
F 1 "GND" V 7255 872 50  0000 R CNN
F 2 "" H 7250 1000 50  0001 C CNN
F 3 "" H 7250 1000 50  0001 C CNN
	1    7250 1000
	0    -1   -1   0   
$EndComp
Text GLabel 7250 1100 2    50   Input ~ 0
IO_E3
Text GLabel 7250 1200 2    50   Input ~ 0
A03
Text GLabel 2900 5050 0    50   Input ~ 0
IO_E0
Text GLabel 2900 5150 0    50   Input ~ 0
IO_E1
Text GLabel 4900 3050 2    50   Input ~ 0
IO_E2
Text GLabel 4900 3150 2    50   Input ~ 0
IO_E3
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 5DE87CBE
P 800 1000
F 0 "J1" H 908 1281 50  0000 C CNN
F 1 "ext4" H 908 1190 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 800 1000 50  0001 C CNN
F 3 "~" H 800 1000 50  0001 C CNN
	1    800  1000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0137
U 1 1 5DE87CC4
P 1000 900
F 0 "#PWR0137" H 1000 750 50  0001 C CNN
F 1 "+5V" V 1015 1028 50  0000 L CNN
F 2 "" H 1000 900 50  0001 C CNN
F 3 "" H 1000 900 50  0001 C CNN
	1    1000 900 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 5DE87CCA
P 1000 1000
F 0 "#PWR0138" H 1000 750 50  0001 C CNN
F 1 "GND" V 1005 872 50  0000 R CNN
F 2 "" H 1000 1000 50  0001 C CNN
F 3 "" H 1000 1000 50  0001 C CNN
	1    1000 1000
	0    -1   -1   0   
$EndComp
Text GLabel 1000 1100 2    50   Input ~ 0
IO_E4
Text GLabel 1000 1200 2    50   Input ~ 0
A04
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 5DE8CB9A
P 800 1600
F 0 "J2" H 908 1881 50  0000 C CNN
F 1 "ext5" H 908 1790 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 800 1600 50  0001 C CNN
F 3 "~" H 800 1600 50  0001 C CNN
	1    800  1600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0139
U 1 1 5DE8CBA0
P 1000 1500
F 0 "#PWR0139" H 1000 1350 50  0001 C CNN
F 1 "+5V" V 1015 1628 50  0000 L CNN
F 2 "" H 1000 1500 50  0001 C CNN
F 3 "" H 1000 1500 50  0001 C CNN
	1    1000 1500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 5DE8CBA6
P 1000 1600
F 0 "#PWR0140" H 1000 1350 50  0001 C CNN
F 1 "GND" V 1005 1472 50  0000 R CNN
F 2 "" H 1000 1600 50  0001 C CNN
F 3 "" H 1000 1600 50  0001 C CNN
	1    1000 1600
	0    -1   -1   0   
$EndComp
Text GLabel 1000 1700 2    50   Input ~ 0
IO_E5
Text GLabel 1000 1800 2    50   Input ~ 0
A05
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 5DE91A23
P 800 2200
F 0 "J3" H 908 2481 50  0000 C CNN
F 1 "ext6" H 908 2390 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 800 2200 50  0001 C CNN
F 3 "~" H 800 2200 50  0001 C CNN
	1    800  2200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0141
U 1 1 5DE91A29
P 1000 2100
F 0 "#PWR0141" H 1000 1950 50  0001 C CNN
F 1 "+5V" V 1015 2228 50  0000 L CNN
F 2 "" H 1000 2100 50  0001 C CNN
F 3 "" H 1000 2100 50  0001 C CNN
	1    1000 2100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0142
U 1 1 5DE91A2F
P 1000 2200
F 0 "#PWR0142" H 1000 1950 50  0001 C CNN
F 1 "GND" V 1005 2072 50  0000 R CNN
F 2 "" H 1000 2200 50  0001 C CNN
F 3 "" H 1000 2200 50  0001 C CNN
	1    1000 2200
	0    -1   -1   0   
$EndComp
Text GLabel 1000 2300 2    50   Input ~ 0
IO_E6
Text GLabel 1000 2400 2    50   Input ~ 0
A06
Text GLabel 4900 2850 2    50   Input ~ 0
IO_E4
Text GLabel 4900 2950 2    50   Input ~ 0
IO_E5
Text GLabel 2900 3750 0    50   Input ~ 0
IO_E6
Wire Wire Line
	2600 3850 2600 3700
Wire Wire Line
	2600 3700 2200 3700
Wire Wire Line
	2600 3850 2900 3850
Connection ~ 2200 3700
Wire Wire Line
	2200 3700 2200 3600
$Comp
L Connector:Conn_01x05_Male J4
U 1 1 5DF11728
P 800 2950
F 0 "J4" H 908 3331 50  0000 C CNN
F 1 "ext7" H 908 3240 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B5B-EH-A_1x05_P2.50mm_Vertical" H 800 2950 50  0001 C CNN
F 3 "~" H 800 2950 50  0001 C CNN
	1    800  2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0143
U 1 1 5DF12B08
P 1000 2850
F 0 "#PWR0143" H 1000 2600 50  0001 C CNN
F 1 "GND" V 1005 2722 50  0000 R CNN
F 2 "" H 1000 2850 50  0001 C CNN
F 3 "" H 1000 2850 50  0001 C CNN
	1    1000 2850
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0144
U 1 1 5DF12F2B
P 1000 2750
F 0 "#PWR0144" H 1000 2600 50  0001 C CNN
F 1 "+5V" V 1015 2878 50  0000 L CNN
F 2 "" H 1000 2750 50  0001 C CNN
F 3 "" H 1000 2750 50  0001 C CNN
	1    1000 2750
	0    1    1    0   
$EndComp
Text GLabel 1000 2950 2    50   Input ~ 0
A07
Text GLabel 1000 3050 2    50   Input ~ 0
A08
Text GLabel 1000 3150 2    50   Input ~ 0
A09
NoConn ~ 2900 2450
NoConn ~ 2900 2550
NoConn ~ 6000 6200
NoConn ~ 6000 6300
NoConn ~ 6000 6400
NoConn ~ 5600 6600
NoConn ~ 6750 4650
$Comp
L Device:L L1
U 1 1 5DB56A4A
P 3500 950
F 0 "L1" V 3319 950 50  0000 C CNN
F 1 "MH2029-300Y" V 3410 950 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 3500 950 50  0001 C CNN
F 3 "~" H 3500 950 50  0001 C CNN
	1    3500 950 
	0    1    1    0   
$EndComp
$EndSCHEMATC
